# Kotlin_MoneyEverydayXML_app

./: .gitignore  MVVM_REFACTORING.md  NOTIFICATION_SETUP.md  PATTERNS_README.md  README.md  SIGNING_SETUP.md  SIGNING_SUMMARY.md  TEST_BUTTON_USAGE.md  build.gradle.kts  check-signing.sh  keys.properties  keys.properties.example  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moneyeverydayxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyeverydayxml/: Calculator.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/moneyeverydayxml/app/: AdapterFragment.kt  App.kt  AppComponents.kt  AppMain.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  ThemeManager.kt
app/src/main/java/com/example/moneyeverydayxml/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NotificationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moneyeverydayxml/calculator/: DecimalDigitsFilter.kt
app/src/main/java/com/example/moneyeverydayxml/calculator/data/: Repository.kt
app/src/main/java/com/example/moneyeverydayxml/calculator/domain/: Interactor.kt  InteractorInterface.kt  RepositoryInterface.kt
app/src/main/java/com/example/moneyeverydayxml/calculator/ui/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/moneyeverydayxml/core/data/: Repository.kt
app/src/main/java/com/example/moneyeverydayxml/core/domain/: RepositoryInterface.kt
app/src/main/java/com/example/moneyeverydayxml/core/domain/model/: MainData.kt  NotificationPattern.kt  Transaction.kt
app/src/main/java/com/example/moneyeverydayxml/data/: Repository.kt
app/src/main/java/com/example/moneyeverydayxml/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/moneyeverydayxml/domain/: Interactor.kt  InteractorInterface.kt  RepositoryInterface.kt
app/src/main/java/com/example/moneyeverydayxml/history/: HistoryActivity.kt  HistorySavingsLogic.kt
app/src/main/java/com/example/moneyeverydayxml/history/data/: Database.kt  DatabaseDao.kt  NotificationPatternDao.kt  TransactionConverter.kt  TransactionEntity.kt
app/src/main/java/com/example/moneyeverydayxml/history/domain/model/: MainData.kt  Transaction.kt
app/src/main/java/com/example/moneyeverydayxml/history/ui/: DiffUtilCallback.kt  HistoryFragment.kt  HistoryViewModel.kt  TransactionListAdapter.kt  TransactionListViewHolder.kt
app/src/main/java/com/example/moneyeverydayxml/notification/: NotificationListenerService.kt  NotificationPermissionManager.kt
app/src/main/java/com/example/moneyeverydayxml/notification/parser/: CustomNotificationParser.kt  NotificationParser.kt  NotificationParserTest.kt
app/src/main/java/com/example/moneyeverydayxml/patterns/ui/: AddPatternDialogFragment.kt  PatternExamples.kt  PatternsFragment.kt  PatternsViewModel.kt
app/src/main/java/com/example/moneyeverydayxml/ui/: CalculatorViewModel.kt  DecimalDigitsFilter.kt  FragmentAdapter.kt  FragmentCalculator.kt  FragmentHistory.kt  HistoryViewModel.kt  MainActivity.kt  Savings.kt  ViewModel.kt
app/src/main/java/com/example/moneyeverydayxml/util/: AppMain.kt  Constants.kt
app/src/main/res/drawable/: background_codepath.xml  baseline_attach_money_24.xml  ic_more_vert.xml  ic_settings.xml  outline_add_notes_24.xml  outline_keyboard_double_arrow_down_24.xml  outline_keyboard_double_arrow_left_24.xml  outline_keyboard_double_arrow_up_24.xml  outline_volunteer_activism_24.xml  shadow_of_header_light.xml  shadow_of_header_night.xml  test_button_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_add_pattern.xml  dialog_add_pattern_content.xml  fragment_calculator.xml  fragment_history.xml  fragment_patterns.xml  history_element.xml  item_pattern.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/: README_TESTING.md
app/src/test/java/com/example/moneyeverydayxml/: CalculatorTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/moneyeverydayxml/app/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
