storePassword=Uxs5y7rb_
keyAlias=money_everyday_fragments
keyPassword=Uxs5y7rb_
#storeFile=/Users/sergeyboykov/Yandex.Disk.localized/Develop/Keys/keys.jks
storeFile=F\:\\Yandex.Disk\\Develop\\Keys\\keys.jks