<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/today"
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28 окт, воскресенье, 13.21" />

    <View
        android:id="@+id/colorBar"
        style="@style/header_shadow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:translationZ="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/jura_variable_font_wght"
        android:gravity="end"
        android:hint="@string/input_count"
        android:inputType="numberDecimal"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/perDay"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/monthSummary"
        style="@style/counterTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/daysPassed"
        app:layout_constraintTop_toBottomOf="@+id/daysPassed"
        tools:text="235235" />

    <TextView
        android:id="@+id/textView6"
        style="@style/regularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        app:layout_constraintBottom_toBottomOf="@+id/monthSummary"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <Button
        android:id="@+id/decreaseButton"
        style="@style/buttonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/summary_negative"
        android:text="@string/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCount"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/increaseButton"
        style="@style/buttonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/summary_positive"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="@+id/decreaseButton"
        app:layout_constraintStart_toStartOf="@+id/decreaseButton"
        app:layout_constraintTop_toBottomOf="@+id/decreaseButton" />

    <Button
        android:id="@+id/clearButton"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#2196F3"
        android:text="@string/clear_button"
        app:layout_constraintEnd_toEndOf="@+id/increaseButton"
        app:layout_constraintTop_toBottomOf="@+id/increaseButton" />

    <TextView
        android:id="@+id/textView3"
        style="@style/regularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/days_pass"
        app:layout_constraintBottom_toBottomOf="@+id/daysPassed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/daysPassed"
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today"
        tools:text="234" />

    <TextView
        android:id="@+id/textView7"
        style="@style/regularTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/per_day"
        app:layout_constraintBottom_toBottomOf="@+id/perDay"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <TextView
        android:id="@+id/perDay"
        style="@style/counterTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/daysPassed"
        app:layout_constraintTop_toBottomOf="@+id/monthSummary"
        tools:text="2332" />

</androidx.constraintlayout.widget.ConstraintLayout>